In [1]:
import pandas as pd

In [7]:
df=pd.read_csv(r"D:\may4\asng4.csv")

In [8]:
df

      0      1    2      3      4    5       6
0   2.0   22.0    b  456.0  855.0   32    qwer
1   3.0    NaN    c  789.0  852.0   45     NaN
2   4.0   44.0  NaN    NaN    NaN   65    asdf
3   NaN   55.0    e  321.0    NaN   78     zxc
4   6.0   66.0    f    NaN  963.0   98     asd
5   7.0    NaN    g  654.0  789.0   45    asdf
6   8.0   88.0    h    NaN  753.0  323     asd
7   9.0   99.0  NaN  987.0  951.0  774    qwer
8  10.0  111.0    g  741.0    NaN   98     ert
9  11.0  121.0    a  154.0  225.0   45  qwerty

In [9]:
df.head()

     0     1    2      3      4   5     6
0  2.0  22.0    b  456.0  855.0  32  qwer
1  3.0   NaN    c  789.0  852.0  45   NaN
2  4.0  44.0  NaN    NaN    NaN  65  asdf
3  NaN  55.0    e  321.0    NaN  78   zxc
4  6.0  66.0    f    NaN  963.0  98   asd

In [10]:
df.tail()

      0      1    2      3      4    5       6
5   7.0    NaN    g  654.0  789.0   45    asdf
6   8.0   88.0    h    NaN  753.0  323     asd
7   9.0   99.0  NaN  987.0  951.0  774    qwer
8  10.0  111.0    g  741.0    NaN   98     ert
9  11.0  121.0    a  154.0  225.0   45  qwerty

In [16]:
df.drop(0)

      0      1    2      3      4    5       6
1   3.0    NaN    c  789.0  852.0   45     NaN
2   4.0   44.0  NaN    NaN    NaN   65    asdf
3   NaN   55.0    e  321.0    NaN   78     zxc
4   6.0   66.0    f    NaN  963.0   98     asd
5   7.0    NaN    g  654.0  789.0   45    asdf
6   8.0   88.0    h    NaN  753.0  323     asd
7   9.0   99.0  NaN  987.0  951.0  774    qwer
8  10.0  111.0    g  741.0    NaN   98     ert
9  11.0  121.0    a  154.0  225.0   45  qwerty

In [17]:
df.dropna()

      0      1  2      3      4   5       6
0   2.0   22.0  b  456.0  855.0  32    qwer
9  11.0  121.0  a  154.0  225.0  45  qwerty

In [22]:
df['6'].unique()

array(['qwer', nan, 'asdf', 'zxc', 'asd', 'ert', 'qwerty'], dtype=object)

In [26]:
df['6'].value_counts()

asd       2
qwer      2
asdf      2
zxc       1
ert       1
qwerty    1
Name: 6, dtype: int64

In [27]:
df.describe()

               0           1           3           4           5
count   9.000000    8.000000    7.000000    7.000000   10.000000
mean    6.666667   75.750000  586.000000  769.714286  160.300000
std     3.162278   34.648232  289.944822  252.201450  231.675084
min     2.000000   22.000000  154.000000  225.000000   32.000000
25%     4.000000   52.250000  388.500000  771.000000   45.000000
50%     7.000000   77.000000  654.000000  852.000000   71.500000
75%     9.000000  102.000000  765.000000  903.000000   98.000000
max    11.000000  121.000000  987.000000  963.000000  774.000000

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
0    9 non-null float64
1    8 non-null float64
2    8 non-null object
3    7 non-null float64
4    7 non-null float64
5    10 non-null int64
6    9 non-null object
dtypes: float64(4), int64(1), object(2)
memory usage: 688.0+ bytes

In [29]:
df.isnull().any

<bound method DataFrame.any of        0      1      2      3      4      5      6
0  False  False  False  False  False  False  False
1  False   True  False  False  False  False   True
2  False  False   True   True   True  False  False
3   True  False  False  False   True  False  False
4  False  False  False   True  False  False  False
5  False   True  False  False  False  False  False
6  False  False  False   True  False  False  False
7  False  False   True  False  False  False  False
8  False  False  False  False   True  False  False
9  False  False  False  False  False  False  False>

In [30]:
df.isnull().any()

0     True
1     True
2     True
3     True
4     True
5    False
6     True
dtype: bool

In [31]:
df.isnull().sum()

0    1
1    2
2    2
3    3
4    3
5    0
6    1
dtype: int64

In [32]:
df.dropna()

      0      1  2      3      4   5       6
0   2.0   22.0  b  456.0  855.0  32    qwer
9  11.0  121.0  a  154.0  225.0  45  qwerty

In [34]:
df.dropna(thresh = 2)

      0      1    2      3      4    5       6
0   2.0   22.0    b  456.0  855.0   32    qwer
1   3.0    NaN    c  789.0  852.0   45     NaN
2   4.0   44.0  NaN    NaN    NaN   65    asdf
3   NaN   55.0    e  321.0    NaN   78     zxc
4   6.0   66.0    f    NaN  963.0   98     asd
5   7.0    NaN    g  654.0  789.0   45    asdf
6   8.0   88.0    h    NaN  753.0  323     asd
7   9.0   99.0  NaN  987.0  951.0  774    qwer
8  10.0  111.0    g  741.0    NaN   98     ert
9  11.0  121.0    a  154.0  225.0   45  qwerty

In [35]:
df.dropna(thresh = 2,axis=1)

      0      1    2      3      4    5       6
0   2.0   22.0    b  456.0  855.0   32    qwer
1   3.0    NaN    c  789.0  852.0   45     NaN
2   4.0   44.0  NaN    NaN    NaN   65    asdf
3   NaN   55.0    e  321.0    NaN   78     zxc
4   6.0   66.0    f    NaN  963.0   98     asd
5   7.0    NaN    g  654.0  789.0   45    asdf
6   8.0   88.0    h    NaN  753.0  323     asd
7   9.0   99.0  NaN  987.0  951.0  774    qwer
8  10.0  111.0    g  741.0    NaN   98     ert
9  11.0  121.0    a  154.0  225.0   45  qwerty

In [36]:
df.fillna(value= 100)

       0      1    2      3      4    5       6
0    2.0   22.0    b  456.0  855.0   32    qwer
1    3.0  100.0    c  789.0  852.0   45     100
2    4.0   44.0  100  100.0  100.0   65    asdf
3  100.0   55.0    e  321.0  100.0   78     zxc
4    6.0   66.0    f  100.0  963.0   98     asd
5    7.0  100.0    g  654.0  789.0   45    asdf
6    8.0   88.0    h  100.0  753.0  323     asd
7    9.0   99.0  100  987.0  951.0  774    qwer
8   10.0  111.0    g  741.0  100.0   98     ert
9   11.0  121.0    a  154.0  225.0   45  qwerty

In [37]:
df['0'].fillna(df["0"].mean(),inplace = True)

In [38]:
df

           0      1    2      3      4    5       6
0   2.000000   22.0    b  456.0  855.0   32    qwer
1   3.000000    NaN    c  789.0  852.0   45     NaN
2   4.000000   44.0  NaN    NaN    NaN   65    asdf
3   6.666667   55.0    e  321.0    NaN   78     zxc
4   6.000000   66.0    f    NaN  963.0   98     asd
5   7.000000    NaN    g  654.0  789.0   45    asdf
6   8.000000   88.0    h    NaN  753.0  323     asd
7   9.000000   99.0  NaN  987.0  951.0  774    qwer
8  10.000000  111.0    g  741.0    NaN   98     ert
9  11.000000  121.0    a  154.0  225.0   45  qwerty

In [39]:
df['1'].fillna(df["1"].median(),inplace = True)

In [40]:
df

           0      1    2      3      4    5       6
0   2.000000   22.0    b  456.0  855.0   32    qwer
1   3.000000   77.0    c  789.0  852.0   45     NaN
2   4.000000   44.0  NaN    NaN    NaN   65    asdf
3   6.666667   55.0    e  321.0    NaN   78     zxc
4   6.000000   66.0    f    NaN  963.0   98     asd
5   7.000000   77.0    g  654.0  789.0   45    asdf
6   8.000000   88.0    h    NaN  753.0  323     asd
7   9.000000   99.0  NaN  987.0  951.0  774    qwer
8  10.000000  111.0    g  741.0    NaN   98     ert
9  11.000000  121.0    a  154.0  225.0   45  qwerty

In [45]:
df['2'].fillna(df["2"].mode()[0],inplace=True)

In [46]:
df

           0      1  2      3      4    5       6
0   2.000000   22.0  b  456.0  855.0   32    qwer
1   3.000000   77.0  c  789.0  852.0   45     NaN
2   4.000000   44.0  g    NaN    NaN   65    asdf
3   6.666667   55.0  e  321.0    NaN   78     zxc
4   6.000000   66.0  f    NaN  963.0   98     asd
5   7.000000   77.0  g  654.0  789.0   45    asdf
6   8.000000   88.0  h    NaN  753.0  323     asd
7   9.000000   99.0  g  987.0  951.0  774    qwer
8  10.000000  111.0  g  741.0    NaN   98     ert
9  11.000000  121.0  a  154.0  225.0   45  qwerty

In [47]:
df['3'].fillna(df["3"].mean(),inplace = True)

In [48]:
df

           0      1  2      3      4    5       6
0   2.000000   22.0  b  456.0  855.0   32    qwer
1   3.000000   77.0  c  789.0  852.0   45     NaN
2   4.000000   44.0  g  586.0    NaN   65    asdf
3   6.666667   55.0  e  321.0    NaN   78     zxc
4   6.000000   66.0  f  586.0  963.0   98     asd
5   7.000000   77.0  g  654.0  789.0   45    asdf
6   8.000000   88.0  h  586.0  753.0  323     asd
7   9.000000   99.0  g  987.0  951.0  774    qwer
8  10.000000  111.0  g  741.0    NaN   98     ert
9  11.000000  121.0  a  154.0  225.0   45  qwerty

In [49]:
df['4'].fillna(df["4"].median(),inplace = True)

In [50]:
df

           0      1  2      3      4    5       6
0   2.000000   22.0  b  456.0  855.0   32    qwer
1   3.000000   77.0  c  789.0  852.0   45     NaN
2   4.000000   44.0  g  586.0  852.0   65    asdf
3   6.666667   55.0  e  321.0  852.0   78     zxc
4   6.000000   66.0  f  586.0  963.0   98     asd
5   7.000000   77.0  g  654.0  789.0   45    asdf
6   8.000000   88.0  h  586.0  753.0  323     asd
7   9.000000   99.0  g  987.0  951.0  774    qwer
8  10.000000  111.0  g  741.0  852.0   98     ert
9  11.000000  121.0  a  154.0  225.0   45  qwerty

In [51]:
df['6'].fillna(df["6"].mode()[0],inplace=True)

In [52]:
df

           0      1  2      3      4    5       6
0   2.000000   22.0  b  456.0  855.0   32    qwer
1   3.000000   77.0  c  789.0  852.0   45     asd
2   4.000000   44.0  g  586.0  852.0   65    asdf
3   6.666667   55.0  e  321.0  852.0   78     zxc
4   6.000000   66.0  f  586.0  963.0   98     asd
5   7.000000   77.0  g  654.0  789.0   45    asdf
6   8.000000   88.0  h  586.0  753.0  323     asd
7   9.000000   99.0  g  987.0  951.0  774    qwer
8  10.000000  111.0  g  741.0  852.0   98     ert
9  11.000000  121.0  a  154.0  225.0   45  qwerty